<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="chat.css">
<head>
</head>
<body>
    <div id="chat container">
        <div id="left-column">
            <input type="text" id="message" placeholder="Napiš zprávu...">
            <button id="send">Odeslat</button>
        </div>
        <div id="right-column" id="chat-box">
    </div>

    <script src="chat.js"></script>
</body>
</html>